<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/download.png">
    <title>V-league</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .logo a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:80px 20px 20px;;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
           <a href="index.html">
            <img src="image/download.png" alt="Logo"></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Trang chủ</a>
            <a href="BxhvaLichthidau.html">Bảng xếp hạng và lịch thi đấu</a>
            <a href="CLbcothanhtichtot.html">Các câu lạc bộ có thành tích tốt</a>
            <a href="Cacsanvandong.html">Các sân vận động</a>
        </div>
    </div>
    
    <div class="content">
        <h1>Các sân vận động thường dùng để tổ chức V-league</h1>
         <a target="_blank" href="/svd/Mydinh.html"><h3>1. Sân vận động Mỹ Đình</h3></a>
         <a target="_blank" href="/svd/Mydinh.html"><img src="image/87c9f56087d8a4c93d7c54c8580ed5f9.jpg" width="500px"></a>
         <a target="_blank" href="/svd/viettri.html"><h3>2. Sân vận động Việt Trì (Phú Thọ)</h3> </a>
         <a target="_blank" href="/svd/viettri.html"><img src="image/8210ea68608e7dc683d1410f3ff90194.jpg " width="500px" height="300px"></a>
         <a target="_blank" href="/svd/hangray.html"><h3>3. Sân vận động Hàng Đẫy (Hà Nội)</h3></a>
         <a target="_blank" href="/svd/hangray.html"><img src="image/1-1539331197.jpg" width="500px"></a>
    </div>
    
    <div class="footer">
        &copy; 2025 Website của TranGiaHuy11A2Toan. Mọi quyền được bảo lưu.
    </div>
</body>
</html>
