<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/download.png">
    <title>V-league</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://source.unsplash.com/random/1920x1080') no-repeat center center/cover;
            overflow-y: auto;
        }
        .container {
            width: 50%;
            height: 80vh;
            background: rgb(255, 255, 255);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            background: rgba(255, 255, 255, 1);
            padding: 10px;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><center>Bảng xếp Hạng V-league 2024/2025</center></h1>
        <div class="content">
            <h3>Dưới đây là bảng xếp hạng V-League 2024/2025 cập nhật đến ngày 9/2/2025:</h3>
            <table>
                <tr>
                    <th>Vị trí</th>
                    <th>Đội bóng</th>
                    <th>Trận</th>
                    <th>Thắng</th>
                    <th>Hòa</th>
                    <th>Bại</th>
                    <th>Hiệu số</th>
                    <th>Điểm</th>
                </tr>
                <tr><td>1</td><td>Thép Xanh Nam Định</td><td>13</td><td>7</td><td>3</td><td>3</td><td>+12</td><td>24</td></tr>
                <tr><td>2</td><td>Đông Á Thanh Hóa</td><td>11</td><td>6</td><td>4</td><td>1</td><td>+8</td><td>22</td></tr>
                <tr><td>3</td><td>Thể Công Viettel</td><td>11</td><td>6</td><td>3</td><td>2</td><td>+8</td><td>21</td></tr>
                <tr><td>4</td><td>Hồng Lĩnh Hà Tĩnh</td><td>11</td><td>3</td><td>8</td><td>0</td><td>+4</td><td>17</td></tr>
                <tr><td>5</td><td>Hà Nội</td><td>12</td><td>4</td><td>5</td><td>3</td><td>+3</td><td>17</td></tr>
                <tr><td>6</td><td>Hoàng Anh Gia Lai</td><td>12</td><td>4</td><td>4</td><td>4</td><td>+1</td><td>16</td></tr>
                <tr><td>7</td><td>Công An Hà Nội</td><td>10</td><td>4</td><td>3</td><td>3</td><td>+7</td><td>15</td></tr>
                <tr><td>8</td><td>Becamex Bình Dương</td><td>11</td><td>4</td><td>2</td><td>5</td><td>+1</td><td>14</td></tr>
                <tr><td>9</td><td>TP.HCM</td><td>12</td><td>3</td><td>5</td><td>4</td><td>-7</td><td>14</td></tr>
                <tr><td>10</td><td>Bình Định</td><td>12</td><td>3</td><td>3</td><td>6</td><td>-7</td><td>12</td></tr>
                <tr><td>11</td><td>Hải Phòng</td><td>12</td><td>2</td><td>5</td><td>5</td><td>-2</td><td>11</td></tr>
                <tr><td>12</td><td>Quảng Nam</td><td>10</td><td>2</td><td>5</td><td>3</td><td>-4</td><td>11</td></tr>
                <tr><td>13</td><td>Sông Lam Nghệ An</td><td>11</td><td>1</td><td>6</td><td>4</td><td>-5</td><td>9</td></tr>
                <tr><td>14</td><td>SHB Đà Nẵng</td><td>12</td><td>1</td><td>4</td><td>7</td><td>-10</td><td>7</td></tr>
            </table>   
             </div>  
</body>
</html>