<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/download.png">
    <title>V-league</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://source.unsplash.com/random/1920x1080') no-repeat center center/cover;
            overflow-y: auto;
        }
        .container {
            width: 50%;
            height: 80vh;
            background: rgb(255, 255, 255);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            background: rgba(255, 255, 255, 1);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><center>Dự đoán nhà vô địch V-league 24/25</center></h1>
        <div class="content">
           <li>Cuộc đua đến chức vô địch V-League 2024/2025 đang diễn ra vô cùng hấp dẫn và khó lường. Sau 12 vòng đấu, các đội bóng hàng đầu như Nam Định, Hà Nội FC, Công an Hà Nội (CAHN) và Becamex Bình Dương đều thể hiện phong độ ấn tượng, tạo nên cuộc cạnh tranh gay cấn trên bảng xếp hạng.</li><br>
           <img src="image/7-Lpbank-V.League.jpg" width="600px">
          <p>1.<b>Nam Định:</b> Với sự hậu thuẫn mạnh mẽ từ nhà tài trợ, đội đương kim vô địch tiếp tục củng cố lực lượng bằng những bản hợp đồng chất lượng, đáng chú ý là tiền đạo người Brazil, Lucas De Jesus. Sự kết hợp giữa Lucas và "vua phá lưới" mùa trước, Rafaelson, giúp Nam Định duy trì sức mạnh tấn công đáng gờm.</p>
            <img src="image/duong-dua-khoc-liet5-307.webp" width="600px">
          <p>2.<b>Hà Nội FC: </b>  Đội bóng thủ đô luôn là ứng cử viên nặng ký cho ngôi vô địch. Với dàn cầu thủ chất lượng và kinh nghiệm, Hà Nội FC đặt mục tiêu cao trong mùa giải này, quyết tâm giành lại ngôi vương sau khi để tuột mất ở mùa trước.</p>
            <img src="image/duong-dua-khoc-liet6-2065.jpg" width="600px">
          <p>3.<b>Công an Hà Nội (CAHN):</b>  Sau khi giành chức vô địch ở mùa giải 2022/2023, CAHN tiếp tục đầu tư mạnh mẽ vào đội hình, thu hút nhiều ngôi sao chất lượng. Dù khởi đầu mùa giải với một số kết quả chưa như ý, nhưng với lực lượng hiện tại, CAHN vẫn được đánh giá cao trong cuộc đua đến ngôi vương.</p>
          <img src="image/duong-dua-khoc-liet-3-6218.jpg" width="600px">
 
 
        </div>
</body>
</html>