<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/download.png">
    <title>V-league</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://source.unsplash.com/random/1920x1080') no-repeat center center/cover;
            overflow-y: auto;
        }
        .container {
            width: 50%;
            height: 80vh;
            background: rgb(255, 255, 255);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            background: rgba(255, 255, 255, 1);
            padding: 10px;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><center>Lịch thi đấu V-league 2024/2025</center></h1>
        <div class="content">
            <table>
                <tr>
                    <th>Vòng</th>
                    <th>Ngày</th>
                    <th>Trận Đấu</th>
                </tr>
                <tr><td>12</td><td>09/02/2025</td><td>Quảng Nam vs. Bình Dương</td></tr>
                <tr><td>12</td><td>09/02/2025</td><td>Hà Nội vs. Sông Lam Nghệ An</td></tr>
                <tr><td>12</td><td>10/02/2025</td><td>Hồng Lĩnh Hà Tĩnh vs. Công An Hà Nội</td></tr>
                <tr><td>13</td><td>14/02/2025</td><td>SHB Đà Nẵng vs. Viettel</td></tr>
                <tr><td>13</td><td>14/02/2025</td><td>TP.HCM vs. Đông Á Thanh Hóa</td></tr>
                <tr><td>13</td><td>15/02/2025</td><td>Sông Lam Nghệ An vs. Hải Phòng</td></tr>
                <tr><td>13</td><td>15/02/2025</td><td>Công An Hà Nội vs. Quảng Nam</td></tr>
                <tr><td>14</td><td>21/02/2025</td><td>Hoàng Anh Gia Lai vs. Hà Nội</td></tr>
                <tr><td>14</td><td>22/02/2025</td><td>Becamex Bình Dương vs. Sông Lam Nghệ An</td></tr>
                <tr><td>14</td><td>22/02/2025</td><td>Hải Phòng vs. Hồng Lĩnh Hà Tĩnh</td></tr>
                <tr><td>14</td><td>23/02/2025</td><td>Đông Á Thanh Hóa vs. Quảng Nam</td></tr>
                <tr><td>14</td><td>23/02/2025</td><td>SHB Đà Nẵng vs. TP.HCM</td></tr>
                <tr><td>14</td><td>23/02/2025</td><td>Công An Hà Nội vs. Viettel</td></tr>
                <tr><td>14</td><td>24/02/2025</td><td>Thép Xanh Nam Định vs. Bình Định</td></tr>
            </table>
             </div>  
</body>
</html>